/**index.wxss**/

page {
    /* padding-top: 54rpx; */
    padding-bottom: 60rpx;
    background-color: #fff;
}

.container {
    width: 100%;
    height: 100%;
    align-items: center;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: PingFang SC;
}

.image_container {
    width: 100%;
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
}


.ability_container {
    border: 2rpx solid #e5e5e5;
    padding: 32rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 16rpx;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    margin-top: 32rpx;
}

/* .ability_title {
    font-size: 36rpx;
    font-weight: 500;
    color: rgb(61, 11, 240);
} */

.ability_item {
    color: rgba(0, 0, 0, 0.6);
    font-size: 28rpx;
    /* width: 600rpx; */
}

.link-text {
  color: #1e90ff; /* 设置为蓝色以提示可点击 */
  text-decoration: underline;
  cursor: pointer;
  /* margin-bottom: 2px; 间距 */
}


/* 外层视图样式 */
.view-container {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

/* 标题样式 */
.ability_title {
  font-size: 36rpx;
  font-weight: bold;
  color: #5809eb;
  text-align: center;
  margin-top: 20rpx;
}

/* 轮播图容器样式 */
.image_container {
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: 680rpx;
  height: 1000rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

/* 单个轮播图项样式 */
swiper-item {
  height: auto;
}

/* 图片样式 */
.image_container image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15rpx;
}
